<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
    <style>
      body {
        margin: 0; /* Body에 기본 margin 제거 */
        display: flex;
        align-items: center;
        justify-content: center;
        /* width: 100%;
        height: 100%;
        text-align: center;
        position: relative;
        z-index: 1; */
      }
      body::after {
        background: url("@/assets/sky.jpg") center/cover no-repeat;
        width: 100%;
        height: 100%;
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        z-index: -1;
        opacity: 0.8;
      }
      </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>

</html>
